
<html>
<head>
	<title>
    DISGUST-DARSHAN
	</title>
	<style >
		body 
	{
		background-image: 
		url('ANIME.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		
	}

	</style>

	<body>
		<center><h1><u><font color="WHITE"> EMOTION-DISGUST<br> PLAYLIST</font></u></h1></center>
		<hr>
		<h3><font color="WHITE"> Daru_Badnaam</h3> </font><audio controls>
		
  <source src="project songs/disgust/Daru_Badnaam___Kamal_Kahlon___Param_Singh___Official_Video___Pratik_Studio__.mp3" type="audio/mpeg" >

</audio>
<h3><font color="WHITE"> The_Humma_Song</h3> </font><audio controls>
		
  <source src="project songs/disgust/The_Humma_Song_-_OK_Jannu__Shraddha___Aditya___A.R._Rahman,_Badshah,_Tanishk.mp3" type="audio/mpeg" >

</audio>
<h3><font color="WHITE"> Luka_Chuppi__COCA_COLA</h3> </font><audio controls>
		
  <source src="project songs/disgust/Luka_Chuppi__COCA_COLA_Song___Kartik_A,_Kriti_S___Tony_Kakkar_Tanishk_Bagchi.mp3" type="audio/mpeg" >

</audio>
	</body>